<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/coontain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="70dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id = "@+id/bn_log"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="@string/hit_bn"
                android:background="ti"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/holo_purple"
                app:layout_constraintTop_toTopOf = "parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:id = "@+id/sgd"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginStart = "5dp"
                android:backgroundTint="@color/white"
                android:text="@string/hit_bn2"
                android:textColor="@android:color/holo_purple"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bn_log"/>



            <androidx.fragment.app.FragmentContainerView
                android:id = "@+id/how_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name = "com.example.project_connect.main_fag.login_fag"
                android:layout_marginTop = "50dp"
                app:layout_constraintTop_toTopOf="@+id/sgd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

